# OpenAI API Key
#OPENAI_API_KEY=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

OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://youtube_summary_user:r0qxmWNUbj750ScVTSVymnCYf9ogbv8k@dpg-d048ruc9c44c739d1n6g-a.oregon-postgres.render.com/youtube_summary

SECRET_KEY=8f54cb1e492a48edb9a225c9adfa652ec761f3dcc74d4b5f9f4e6a89c7b2d31a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30